app.dataSource.driverClassName= com.mysql.jdbc.Driver
app.dataSource.databaseurl=jdbc:mysql://localhost:7070/voting
app.dataSource.username=admin
app.dataSource.password=root

app.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.hibernate.hbm2ddl.auto=update

server.address=localhost
server.port=8080
